<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Lato:ital@1&family=REM:wght@300&family=Roboto+Slab&family=Tektur&display=swap" rel="stylesheet">
	<title>WEB DEVELOPER</title>
</head>
<body>
<h1>WEB DEVELOPER</h1>
<button onclick="myFunction()" style="border-radius: 50px;margin-left: 85%;margin-top: -30px;"><img src="moon.png" style="border-radius: 60px;width: 30px;"></button>
<p style="font-size: 35x;color: white;font-family: 'Courier New', Courier, monospace;justify-content: center;">“Data analyst” is a term being discussed more frequently by employers, colleges, 
  and universities to encompass a lot of things – but the concept of a data analyst 
  is also the source of a lot of confusion. <br>In short, everyone is talking about data analysts,
   yet there’s generally little clarity about what they do.

  When starting their journey into the complex world of data, many organizations think the 
  first step is to hire a data analyst to help.<br> That’s not always the case.  To help you make 
  an informed decision, we want to take a moment to give you some additional background.
  
  We’ll explain what data analysts are, what do they do, and when you need one. We’ll also
   explain how data analysts differ from data engineers and data scientists. <br>By the end of
    this article, you’ll understand how the puzzle pieces fit together.
  
</p>
<img src="1.gif" style="width: 20%;border-radius: 12px;">
</body>
<style>
	body{
    padding: 25px;
		background: #4e54c8;  
    background: -webkit-linear-gradient(to left,#8f94fb,#4e54c8);  
	}
  .dark{
    background-color: black;
  }
	h1{
		text-align: center;
		 color: white;
  text-align: center;
  font-family: 'Handjet', cursive;
font-family: 'Lato', sans-serif;
font-family: 'REM', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Tektur', cursive;
padding: 20px;
letter-spacing: 2px;
overflow: hidden;
border-radius: .15em solid red;
white-space: nowrap;
margin: 0 auto;
letter-spacing: .15em;
animation: typing 5s infinite steps(40,end),blink-caret .75s step-end infinite;
}
@keyframes typing{
  from{
    width: 0
  }
  to{
    width: 100%
  }
}
@keyframes blink-caret{
  from,to{
    border-color: transparent
  }
  50%{border-color: red;
  }
}
button{
  background-color: white;
  border-radius: 12px;
  font-size: 20px;
  padding: auto;
  font-family: 'Times New Roman', Times, serif;
  margin-right: 30px;
}
button:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}
</style>
	<script>
    function myFunction(){
      var element=document.body;element.classList.toggle("dark");
    }
    </script>

</html>